{
  "name": "Ketu the image!",
  "version": "1.0",
  "description": "For images in markdown please.",
  "permissions": ["activeTab", "declarativeContent", "storage", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/img16.png",
      "32": "images/img32.png",
      "48": "images/img48.png",
      "128": "images/img128.png"
    }
  },
  "icons": {
    "16": "images/img16.png",
    "32": "images/img32.png",
    "48": "images/img48.png",
    "128": "images/img128.png"
  },
  "manifest_version": 3
}
